<ivy-module version="2.2">
	<info organisation="com.qmonix" module="dashboard"/>
	<configurations>
		<conf name="runtime"
			description="needed to run in debug mode"/>
		<conf name="compile"
			description="needed for compilation (other GWT
			libraries)"/>
	</configurations>

	<dependencies>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.6.0"
			conf="compile->default"/>
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.6.0"
			conf="compile->default"/>
		<dependency org="javax.validation" name="validation-api"
			rev="1.0.0.GA" conf="compile->default"/>

		<dependency org="org.gwtbootstrap3" name="gwtbootstrap3"
			rev="0.6" conf="compile->default"/>

		<dependency org="org.gwtbootstrap3" name="gwtbootstrap3-extras"
			rev="0.6" conf="compile->default"/>

		<!-- development -->
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.6.0"
			conf="runtime->default"/>
		<dependency org="com.google.gwt" name="gwt-codeserver"
			rev="2.6.0" conf="runtime->default"/>
	</dependencies>
</ivy-module>
